<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MainForm.exe" version="1.0.0.1" publicKeyToken="11dfa85125adb3d9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MainForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MainForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MainForm.exe" size="7188416">
      <assemblyIdentity name="MainForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IYuwdQkD4Q1wAL3SarYqgrLacjHx4MZv73MbZeZgdIU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\Debug\Eagle_Eye_Icon.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EM1uN+np9OG6mRpFIrH0bYKsuw/Z5KjCqXy31teHtF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Eagle_Eye_Logo.png" size="357208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vBg7B9s96dQecWvA5mVecjrehT2jpggNMnzlYxq2lb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\HidePassword.png" size="110854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HebuzpMpFzMIEwfeLs2Wkc8FjzTtSFPBUsIRb8f1U+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\ShowPassword.png" size="82485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7s+TD9goo9ulTri0j8aMsA+P1rCgq3WiO3v1xt52tlo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MainForm.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JP-LAPTOP\jpret" issuerKeyHash="ff2f772266baeca7f738de9cfff43ab1a8795f24" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6HYNI8rK2uW+VLk5DCmxQxtNewRec/kF7/q/U1tsAOo=</DigestValue></Reference></SignedInfo><SignatureValue>lqEBJBLkDzo0iN0TnQJdbZiR0N5jUF5AQnfDvKTwnLCjBgBjcviuMpEau1Ly5TFwvq/cPqVZbAus+e6f7DAObzHnrLzdoYgM3CnNXzn9ikHgq/yyo3ms3I+IiF8E8FY2CbvJccsycnxNiFl8uBHHzBUivaZDYVlRa7NWmmE0K54=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nbUamd8Q4xHUL77PHQHouDowa88vKjeiDG6Qae3WkvfGOEVJfEZzOZ2YF7cni8qW36bgzoq5EfD+pR7v21dx2zuokjBewZu+1KUNPAfQ70nNbA3HxKbyDKX5ADiXGOa8AdqqseUwOw2Rmv+Ua4DPlbA1nrBnJaNVx3MinNzwPk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea006c5b53bffaef05f9735e047b4d1b43b1290c39b954bee5dacaca230d76e8" Description="" Url=""><as:assemblyIdentity name="MainForm.exe" version="1.0.0.1" publicKeyToken="11dfa85125adb3d9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JP-LAPTOP\jpret</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nzmu2oaLWaM4D2WGq3mELQt7rBfyeZ7J098qc7BLsew=</DigestValue></Reference></SignedInfo><SignatureValue>Q2faJXncYtDQrHrAAF3LYqCH71DUdTzNHvTaxFLsr9vE+unC6A7k2okKUV1QqTaDr1X9MOjXnPakK6L5yK4LVXZlIoCU23fjAO+V1j5ejNuVvMBDGcobNGdxmB9dbWmhQtcVHYPZBmF8sr/qynr4JWGngTv2T/3hD+pykW6et+E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nbUamd8Q4xHUL77PHQHouDowa88vKjeiDG6Qae3WkvfGOEVJfEZzOZ2YF7cni8qW36bgzoq5EfD+pR7v21dx2zuokjBewZu+1KUNPAfQ70nNbA3HxKbyDKX5ADiXGOa8AdqqseUwOw2Rmv+Ua4DPlbA1nrBnJaNVx3MinNzwPk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQbZK+WLhbW7BMGejsk4fTnjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASgBQAC0ATABBAFAAVABPAFAAXABqAHAAcgBlAHQwHhcNMjQwOTAxMjExMDI1WhcNMjUwOTAyMDMxMDI1WjApMScwJQYDVQQDHh4ASgBQAC0ATABBAFAAVABPAFAAXABqAHAAcgBlAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ21GpnfEOMR1C++zx0B6Lg6MGvPLyo3ogxukGnt1pL3xjhFSXxGczmdmBe3J4vKlt+m4M6KuRHw/qUe79tXcds7qJIwXsGbvtSlDTwH0O9JzWwNx8Sm8gyl+QA4lxjmvAHaqrHlMDsNkZr/lGuAz5WwNZ6wZyWjVcdzIpzc8D5NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASdZ1zdRo4f29KOiM4dZhfgUvpuKD7R5QmpBqFUhmt+/SLj5JHawjRF+xlznLWsYpha1NRGW1RoqLxUuFYYMKkKpxlqdZ3DXGY6ufYh6LfSFxvd/QWLv/wJOrCGiVicobtz7D56qKQPhR723muY5iMrMNC2COddMmsm0RZSd5X6w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>